<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div.container {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                -webkit-box-align: stretch;
                -ms-flex-align: stretch;
                align-items: stretch;
                -ms-flex-line-pack: start;
                align-content: flex-start;
                margin: 0 auto;
                width: 100%;
                max-width: 500px;
                height: 100%;
                text-align: center;
            }

            div.table-container {
                max-height: 500px;
                padding-bottom: 25px;
                -webkit-box-flex: 1;
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                height: 100%;
            }
            
            td {
                border: 1px solid black;
                text-align: center;
                font-size: 40px;
                cursor: pointer;
                transition: .5s;
            }

            td.null {
                font-size: 25px;
            }

            td.selected {
                background-color: #f33;
            }

            #bingo-notifier {
                color: white;
                transition: .5s;
            }

            #bingo-notifier.show {
                color: red;
                transition-delay: .5s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 id="top-title">B I N G O</h1>
            <div class="table-container">
                <table>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td class="null selected">null</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h2 id="bingo-notifier">BINGO!!!!!</h2>
        </div>

        <script>
            let oldTdNumbers = JSON.parse(window.localStorage.getItem("tdNumbers"));
            let newTdNumbers = [];

            let possibleNumbers = [];
            for (let i = 0; i < 25; i++) {
                possibleNumbers.push(i + 1);
            }

            let allTd = document.querySelectorAll("td");

            for (let i = 0; i < allTd.length; i++) {
                let td = allTd[i];

                td.onclick = function () {
                    if (this.classList.contains("selected")) {
                        this.classList.remove("selected");
                    } else {
                        this.classList.add("selected");
                    }

                    checkForBingo(allTd);
                }.bind(td);

                if (!td.classList.contains("null")) {
                    if (oldTdNumbers) {
                        td.innerText = oldTdNumbers[i];
                    } else {
                        let randomIdx = Math.floor(Math.random() * possibleNumbers.length);
                        let nextNum = possibleNumbers[randomIdx];

                        td.innerText = nextNum;
                        possibleNumbers.splice(randomIdx, 1);

                        newTdNumbers.push(nextNum);
                    }
                } else {
                    newTdNumbers.push(0);
                }
            }

            if (!oldTdNumbers) {
                window.localStorage.setItem("tdNumbers", JSON.stringify(newTdNumbers));
            }

            let bingosList = [
                // rows
                [0, 1, 2, 3, 4],
                [5, 6, 7, 8, 9],
                [10, 11, 12, 13, 14],
                [15, 16, 17, 18, 19],
                [20, 21, 22, 23, 24],

                // columns
                [0, 5, 10, 15, 20],
                [1, 6, 11, 16, 21],
                [2, 7, 12, 17, 22],
                [3, 8, 12, 17, 23],
                [4, 9, 14, 19, 24],

                // diagonals
                [0, 6, 12, 18, 24],
                [4, 8, 12, 16, 20]
            ];

            function checkForBingo() {
                let allTd = document.querySelectorAll("td");
                let bingoNotifier = document.querySelector("#bingo-notifier");
                let selectedTd = [];

                for (let i = 0; i < allTd.length; i++) {
                    selectedTd.push(allTd[i].classList.contains("selected"));
                }

                if (bingosList.some(bingo => bingo.every(idx => selectedTd[idx]))) {
                    bingoNotifier.classList.add("show");
                } else {
                    bingoNotifier.classList.remove("show");
                }
            }
        </script>
    </body>
</html>